{
  "name": "racket",
  "version": "1.2.0",
  "homepage": "https://github.com/OperationSpark/racket",
  "authors": [
    "John Fraboni <john@operationspark.org>"
  ],
  "description": "To assist in some gaming utility and physics for animation",
  "main": "racket.js",
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "keywords": [
    "cheap",
    "game",
    "physics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
