{
  "name": "gamey",
  "version": "2.0.0",
  "main": "index.js",
  "authors": [
    "John Fraboni <johnfraboni@hotmail.com>"
  ],
  "description": "A CreateJS stateful game controller",
  "keywords": [
    "CreateJS"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "EaselJS": "1.0.2",
    "lodash": "^4.17.10"
  },
  "devDependencies": {
    "opspark-draw": "^1.0.0",
    "TweenJS": "1.0.2"
  }
}
